# core

./: .gitignore  Dan.sln  README.md
Dan.Common/: Constants.cs  Dan.Common.csproj  GlobalUsings.cs
Dan.Common.Helpers/: Dan.Common.Helpers.csproj  GlobalUsings.cs
Dan.Common.Helpers/Util/: AuthorizationRequirementJsonConverter.cs  Base64Url.cs  DummyData.cs  EvidenceBuilder.cs  EvidenceHarvesterRequestExtension.cs  EvidenceSourceResponse.cs  OrganizationNumberValidator.cs  PartyParser.cs  SSNValidator.cs  SslHelper.cs  StopwatchLog.cs  X509Certificate2Helper.cs
Dan.Common.UnitTest/: Dan.Common.UnitTest.csproj  Usings.cs
Dan.Common.UnitTest/Extensions/: EvidenceHarvesterRequestExtensionTests.cs
Dan.Common.UnitTest/Services/: EntityRegistryServiceTest.cs
Dan.Common/Attributes/: HiddenAttribute.cs
Dan.Common/Compat/: AuthorizationRequirementJsonConverter.cs
Dan.Common/Config/: PluginKeyVault.cs
Dan.Common/Enums/: AccreditationPartyRequirementType.cs  AccreditationPartyTypes.cs  AltinnAction.cs  AsyncEvidenceCodeAction.cs  ConsentStatus.cs  ErrorCode.cs  EvidenceParamType.cs  EvidenceValueType.cs  FailureAction.cs  LegalBasisType.cs  LogAction.cs  PartyTypeConstraint.cs  ReferenceType.cs  StatusCodeIds.cs
Dan.Common/Exceptions/: CcrException.cs  DanException.cs  EvidenceSourceException.cs  EvidenceSourcePermanentClientException.cs  EvidenceSourcePermanentServerException.cs  EvidenceSourceTransientException.cs
Dan.Common/Extensions/: DistributedCacheExtensions.cs  EvidenceHarvesterRequestExtension.cs  HostBuilderExtensions.cs  HttpRequestExtensions.cs
Dan.Common/Handlers/: PluginAuthorizationMessageHandler.cs
Dan.Common/Interfaces/: IEntityRegistryApiClientService.cs  IEntityRegistryService.cs  IEvidenceSourceMetadata.cs  IPluginMemoryCacheProvider.cs  IServiceContextTextTemplate.cs
Dan.Common/Models/: Accreditation.cs  AccreditationPartyRequirement.cs  AllowedPartyTypesList.cs  Altinn3ConsentError.cs  Altinn3ConsentRequest.cs  Altinn3ConsentResponse.cs  AltinnRightsRequirement.cs  AltinnRoleDefinition.cs  AltinnRoleRequirement.cs  AuthorizationRequest.cs  BrregPage.cs  CacheSafeHttpResponseMessage.cs  ConsentRequirement.cs  CustomSubjectRequirement.cs  DataRetrieval.cs  DatasetAlias.cs  EntityRegistryUnit.cs  EntityRegistryUnitHierarchy.cs  ErrorModel.cs  Evidence.cs  EvidenceCode.cs  EvidenceHarvesterOptions.cs  EvidenceHarvesterRequest.cs  EvidenceParameter.cs  EvidenceRequest.cs  EvidenceStatus.cs  EvidenceStatusCode.cs  EvidenceValue.cs  LegalBasis.cs  LegalBasisRequirement.cs  LocalizedString.cs  MaskinportenScopeRequirement.cs  NadobeCompat.cs  NotificationReminder.cs  Party.cs  PartyTypeRequirement.cs  ProvideOwnTokenRequirement.cs  ReferenceRequirement.cs  Requirement.cs  ServiceContext.cs  (+6 more)
Dan.Common/Services/: CcrClientService.cs  DanPluginClientService.cs  DefaultEntityRegistryApiClientService.cs  EntityRegistryService.cs  PluginCredentialService.cs  PluginMemoryCacheProviderService.cs
Dan.Common/Util/: DateFormatConverter.cs  DummyData.cs  EvidenceBuilder.cs  EvidenceSourceResponse.cs  KeyedLock.cs
Dan.Core/: Dan.Core.csproj  FuncAccreditationDelete.cs  FuncAccreditationList.cs  FuncAccreditationStatus.cs  FuncAuthorization.cs  FuncCcrWrapper.cs  FuncConsentReceipt.cs  FuncConsentReminder.cs  FuncDirectHarvester.cs  FuncEvidenceHarvester.cs  FuncMetadataErrorCodes.cs  FuncMetadataEvidence.cs  FuncMetadataEvidenceServiceContext.cs  FuncMetadataServiceContexts.cs  FuncMetadataSigningCertificate.cs  FuncMetadataStatusCodes.cs  FuncOpenData.cs  FuncPpeProxy.cs  FuncTestingTemp.cs  FuncUsageStatistics.cs  FuncVersion.cs  Program.cs  host.json  local.settings.json  local.settings.json.template  worker-logging.json  worker.json
Dan.Core.UnitTest/: A3ConsentServiceTest.cs  Altinn3NotificationsServiceTest.cs  AuthorizationRequestValidatorServiceTest.cs  AvailableEvidenceCodesServiceTest.cs  ConsentServiceTest.cs  Dan.Core.UnitTest.csproj  EvidenceHarvesterServiceTest.cs  EvidenceStatusServiceTest.cs  FuncAccreditationListTest.cs  HttpRequestMessageExtensionsTest.cs  JwtTest.cs  RequirementValidationServiceTest.cs  Startup.cs  TokenRequesterTest.cs  VersionHelperTest.cs  appsettings.unittest.json
Dan.Core.UnitTest/Helpers/: AssertHelper.cs  MockCache.cs  TestHelpers.cs
Dan.Core.UnitTest/Services/: AuthorizationRequestValidatorServiceTest.cs  EntityRegistryServiceTest.cs  RequirementValidationServiceTest.cs
Dan.Core.UnitTest/Settings/: Certificates.cs
Dan.Core/Attributes/: HtmlErrorAttribute.cs  NoAuthenticationAttribute.cs
Dan.Core/Config/: CacheAndBreakerKeys.cs  KeyVault.cs  Settings.cs  comparesettings.sh
Dan.Core/Exceptions/: AccreditationRepositoryException.cs  AltinnServiceException.cs  AsyncEvidenceStillWaitingException.cs  AuthorizationFailedException.cs  ConsentAlreadyHandledException.cs  DeletedConsentException.cs  DeletedSubjectException.cs  ErrorInLegalBasisReferenceException.cs  ExpiredAccreditationException.cs  ExpiredConsentException.cs  InternalServerErrorException.cs  InvalidAccessTokenException.cs  InvalidAuthorizationRequestException.cs  InvalidCertificateException.cs  InvalidEvidenceRequestException.cs  InvalidEvidenceRequestParameterException.cs  InvalidJmesPathExpressionException.cs  InvalidLegalBasisException.cs  InvalidOwnerException.cs  InvalidRequestorException.cs  InvalidSubjectException.cs  InvalidValidToDateTimeException.cs  MissingAuthenticationException.cs  NonExistentAccreditationException.cs  ProxiedException.cs  RequiresConsentException.cs  ServiceContextException.cs  ServiceNotAvailableException.cs  UnknownEvidenceCodeException.cs
Dan.Core/Extensions/: AccreditationExtensions.cs  ClaimsPrincipalExtensions.cs  DeepCopyExtensions.cs  EvidenceCodeExtensions.cs  ExceptionExtensions.cs  FunctionContextExtensions.cs  HashingExtensions.cs  HttpExtensions.cs  IHostEnvironmentExtensions.cs  ILoggerExtension.cs
Dan.Core/Helpers/: Base64Url.cs  ConfigurationHelper.cs  DefaultIgnoreCaseEnumConverter.cs  EvidenceSourceHelper.cs  ExceptionDelegatingHandler.cs  JmesPathTransfomer.cs  Jwt.cs  KeyedLock.cs  SslHelper.cs  (+11 more)
(+99 files in other folders)
